COMPOSE_PROJECT_NAME=video_sharing
DOCKER_FILE=Dockerfile

PORT=5001

SQL_HOST=:memory:
SQL_PORT=5432
SQL_USERNAME=default
SQL_PASSWORD=cFHEnR89pYCm
SQL_DATABASE=test_db
SSL=false
SERVER_URL=http://localhost:5001
DOMAIN_ORIGIN=*
DB_TYPE=sqlite