COMPOSE_PROJECT_NAME=video_sharing
DOCKER_FILE=Dockerfile

PORT=5001

SQL_HOST=ep-dawn-snowflake-361990-pooler.ap-southeast-1.postgres.vercel-storage.com
SQL_PORT=5432
SQL_USERNAME=default
SQL_PASSWORD=JkU7mZXHfGO9
SQL_DATABASE=verceldb
SSL=true
SERVER_URL=http://localhost:5001
DOMAIN_ORIGIN=*
DB_TYPE=postgres