COMPOSE_PROJECT_NAME=video_sharing
DOCKER_FILE=Dockerfile

PORT=5001

SQL_HOST=ep-patient-dawn-a13y5un4.ap-southeast-1.aws.neon.tech
SQL_PORT=5432
SQL_USERNAME=default
SQL_PASSWORD=hY1FHXVucN2b
SQL_DATABASE=verceldb
SSL=true
SERVER_URL=http://localhost:5001
DOMAIN_ORIGIN=*
DB_TYPE=postgres